<?php

/**
 * The MIT License
 *
 * Copyright (c) 2016, Coding Matters, Inc. (Gab Amba <gamba@gabbydgab.com>)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

$settings = [
    /**
     * Total Vacation Leave Credits (days per Year)
     * 
     * @var integer
     */
    'vacation_leave_credits' => 10,
    
    /**
     * Total Sick Leave Credits (days per Year)
     * 
     * @var integer
     */
    'sick_leave_credits'  => 3,
    
    /**
     * Total Emergency Leave Credits (days per Year)
     * 
     * @var integer
     */
    'emergency_leave_credits' => 2,
    
    /**
     * Total Maternity Leave (months per Year)
     * 
     * @var integer
     */
    'maternity_leave_credits'=> 3,
    
    /**
     * Total Faternal Leave (weeks per Year)
     * 
     * @var integer
     */
    'faternal_leave_credits' => 1,
];

return [
    'leave_credit_settings' => $settings
];
